.TH MAILDIR-FILTER 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
maildir-filter \- program to filter mail in Maildir folders.
.SH SYNOPSIS
.B maildir-filter
.I "-r <regexp> [-d ./Maildir/.folder | -b] [-D] [-p] [-i] [-V] [-n] [-H]"
.br
.SH "DESCRIPTION"
.BR maildir-filter
is used to filter messages in Maildir folders. It reads the message from stdin
and used qmail's exit conde conventions, so it can work from your .qmail file.
It can be used to bounce, deliver or just send messages do /dev/null.
.PP
.SH OPTIONS
The programs follow the usual GNU command line syntax.
A summary of options are included below.
.TP
.B \-r <regexp>
Use this regexp to match the message. It follows perl syntax.
.TP
.B \-D
turn on a few debug messages
.TP
.B \-b
bounce if matches
.TP
.B \-p
print messa to stdout
.TP
.B \-i
.case insensitive match
.TP
.B \-V
print version and exit
.TP
.B \-n
negate regexp (!~ m// in perl talk)
.TP
.B \-H
only try to match the headers
.TP
.B \-k
kill the message
.SH "SEE ALSO"
.B dot-qmail(5)
.SH AUTHOR
This manual page was written by Marcelo Bezerra <mosca@mosca.yi.org>.
